citHeader("If you use BayesianNetworks, please cite both Young et al. (2021) and the package as:")

bibentry(
  bibtype  = "Article",
  title    = "Reconstruction of plant–pollinator networks from observational data",
  author   = c(
              person("Jean-Gabriel", "Young"),
              person("Fernanda S.", "Valdovinos"),
              person("M.E.J.", "Newman")
              ),
  journal  = "Nature Communications",
  year     = 2021,
  volume   = 12,
  pages    = 3911,
  doi      = "https://doi.org/10.1038/s41467-021-24149-x"
)


bibentry(
  bibtype  = "Manual",
  title    = "BayesianNetworks: Bayesian Modelling of Bipartite Networks",
  author   = c(
              person("Francisco", "Rodriguez-Sanchez"),
              person("Jean-Gabriel", "Young")
              ),
  year     = 2024,
  url      = "https://pakillo.github.io/BayesianNetworks/"
)
